1   stack.push(input+13)
2   stack.push(input+10)
3   stack.push(input+5)
4   if (input = stack.last-11): stack.pop()
5   stack.push(input+5)
6   if (input = stack.last): stack.pop()
7   stack.push(input+4)
8   stack.push(input+11)
9   stack.push(input+1)
0   if (input = stack.last-6): stack.pop()
11  if (input = stack.last-10): stack.pop()
12  if (input = stack.last-12): stack.pop()
13  if (input = stack.last-3): stack.pop()
14  if (input = stack.last-5): stack.pop()

1 2 9 3 4 9 9 8 9 4 9 1 9 9

type 1: 1, 2, 3, 5, 7, 8, 9
type 2: 4, 6, 10, 11, 12, 13, 14

w = input
z = w + 13

w = input
z *= 26
z += (w+10)

w = input
z *= 26
z += (w+5)

w = input
x = z % 26
z /= 26
if (x - 11) = w: continue
z *= 26
z += (w+14)

w = input
z *= 26
z += (w+5)

w = input
x = z % 26
z /= 26
if x = w: continue
z *= 26
z += (w+15)

w = input
z *= 26
z += (w+4)

w = input
z *= 26
z += (w+11)

w = input
z *= 26
z += (w+1)

MIN Z HERE = 2821241
MAX Z HERE = 6623281

w = input
x = z % 26
z /= 26
if (x - 6) = w: continue
z *= 26
z += (w+15)

w = input
x = z % 26
z /= 26
if (x - 10) = w: continue
z *= 26
z += (w+12)

w = input
x = z % 26
z /= 26
if (x - 12) = w: continue
z *= 26
z += (w+8)

w = input
x = z % 26
z /= 26
if (x - 3) = w: continue
z *= 26
z += (w+14)

w = input
x = z % 26
z /= 26
if (x - 5) = w: continue
z *= 26
z += (w+9)